<html>

<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            cursor: default;
            font-family: 'Great Vibes', cursive;
            font-size: 4.3vw;
            text-align: center;
            transform: translateY(40vh);
            background-image: linear-gradient(to top, #ffcff1 0%, #fba0e3 100%);
            background-attachment: fixed;
            
        }

        .rotate {
            animation: blinkingText 2s infinite;
        }

        @keyframes rotateText {
            0% {
                color: transparent;
            }
            49% {
                color: whitesmoke;
            }
            50% {
                color: #8ab9f1;
            }
            99% {
                color: #6495ed;
            }
            100% {
                color: transparent;
            }
        }
    </style>
</head>

<body>
    <span class="rotate">
        <h1>Happy Birthday<br>Dear</h1>
    </span>
</body>

</html> 
